This is the first version, unfortunately I fell into a pitfall - "accidentally" missed one of the requirements of the task.

The second version can be found here:

- https://github.com/limangorec/codingtest/pull/7/commits/8d2a8e7132de6a09d020a5fbb045333d9767c81b

- https://github.com/starski/codingtest